spring.application.name=sbSQL
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
info.name=Spring Data Rest
info.description=Spring boot rest application
info.author=Valerii Liubimyi
management.endpoints.web.exposure.include=*
flyway.baseline-on-migrate=true

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/my_db
spring.flyway.user=bestuser
spring.flyway.password=bestuser



